<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="30mm"
   height="7mm"
   viewBox="0 0 30 7"
   version="1.1"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg">

  <defs
     id="defs2">
    <rect
       x="327.14615"
       y="115.7134"
       width="31.529896"
       height="28.467606"
       id="rect435" />
    <rect
       x="326.22348"
       y="114.0592"
       width="84.369865"
       height="68.753334"
       id="rect429" />
    <rect
       x="172.36475"
       y="392.08914"
       width="322.54019"
       height="111.86495"
       id="rect236" />
  </defs>
  <g

     id="layer1">
    <text
       xml:space="preserve"
       transform="matrix(0.4843611,0,0,0.47006605,-82.312532,-184.21828)"
       id="text234"
       style="white-space:pre;shape-inside:url(#rect236);display:inline;fill:#000000"><tspan
         x="172.36523"
         y="402.72243"
         id="tspan605"><tspan
           style="font-family:'Open Sans Condensed';-inkscape-font-specification:'Open Sans Condensed, ';fill:#008080"
           id="tspan603">Eco Ops App</tspan></tspan></text>
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text427"
       style="white-space:pre;shape-inside:url(#rect429);display:inline;fill:#000000" />
    <text
       xml:space="preserve"
       transform="scale(0.26458333)"
       id="text433"
       style="white-space:pre;shape-inside:url(#rect435);display:inline;fill:#000000" />
  </g>
</svg>
