<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.drawer444.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_checkins"
        android:name="com.example.drawer444.ui.checkins.CheckinsFragment"
        android:label="@string/menu_checkins"
        tools:layout="@layout/fragment_checkins" />
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.example.drawer444.ui.reports.ReportsFragment"
        android:label="@string/menu_reports"
        tools:layout="@layout/fragment_reports" />
    <fragment
        android:id="@+id/nav_techniques"
        android:name="com.example.drawer444.ui.techniques.TechniquesFragment"
        android:label="Techniques"
        tools:layout="@layout/fragment_techniques" />
    <fragment
        android:id="@+id/nav_validate"
        android:name="com.example.drawer444.ui.validate.ValidateFragment"
        android:label="Validate"
        tools:layout="@layout/fragment_validate" />
    <fragment
        android:id="@+id/nav_collabs"
        android:name="com.example.drawer444.ui.collabs.CollabsFragment"
        android:label="Collaboration"
        tools:layout="@layout/fragment_collabs" />
    <fragment
        android:id="@+id/nav_rewards"
        android:name="com.example.drawer444.ui.rewards.RewardsFragment"
        android:label="Rewards"
        tools:layout="@layout/fragment_rewards" />
    <fragment
        android:id="@+id/nav_sales"
        android:name="com.example.drawer444.ui.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales" />
    <fragment
        android:id="@+id/nav_settingspage"
        android:name="com.example.drawer444.ui.settingspage.SettingspageFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settingspage" />


</navigation>