<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_checkins"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_checkins" />
        <item
            android:id="@+id/nav_reports"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_reports" />
        <item
            android:id="@+id/nav_techniques"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_techniques" />
        <item
            android:id="@+id/nav_validate"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_validate" />
        <item
            android:id="@+id/nav_rewards"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_rewards" />
        <item
            android:id="@+id/nav_collabs"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_collaborators" />
        <item
            android:id="@+id/nav_sales"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_sales" />
        <item
            android:id="@+id/nav_settingspage"
            android:icon="@drawable/ic_launcher_foreground"
            android:title="@string/menu_settingspage" />
    </group>
</menu>