<resources>
    <string name="app_name">drawer444</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Eco Ops App</string>
    <string name="nav_header_subtitle">Earn/sell carbon/biodiversiy credits</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_checkins">Checkins</string>
    <string name="menu_reports">Reports</string>
    <string name="menu_techniques">Techniques</string>
    <string name="menu_validate">Validate</string>
    <string name="menu_rewards">Rewards</string>
    <string name="menu_collaborators">Collaborators</string>
    <string name="menu_collabs">Collabs</string>
    <string name="menu_sales">Sales</string>
    <string name="menu_settingspage">Settings</string>

    <string name="formatted_text">
    <![CDATA[
    <p> <b>Title</b> </p>
    <p><b><i>Step 1</i></b><p>step1 content content content  content content content</p></p>
    <p><b><i>Step 2</i></b><p>step2 content  content content content  content content content</p></p>
    ]]>
    </string>

</resources>